# SnipeIT-automation

./: .runsettings  README.md  SnipeIT.UI.Tests.csproj  SnipeIT.UI.Tests.sln  config.json
Fixtures/: TestBase.cs
Pages/: AllAssetsPage.cs  AssetPage.cs  BasePage.cs  CreateAssetPage.cs  DashboardPage.cs  LoginPage.cs
TestCases/: AssetsTests.cs
